------------------------
shops                  |
------------------------
    id          int pk |-1---
    name       varchar |    |
    addr       varchar |    |
------------------------    |
                            |
------------------------    |
checks                 |    |
------------------------    |
    id          int pk |-1-------
    datetime  datetime |    |   |
    shop_id         fk |->---   |
    total        float |        |
------------------------        |
                                |
------------------------        |
shop_list              |        |
------------------------        |
    id          int pk |        |
    check_id        fk |->-------
    good_id         fk |-1---
------------------------    |
                            |
------------------------    |
goods                  |    |
------------------------    |
    id          int pk |->---
    full_name  varchar |
    short_name_id   fk |->---
    price        float |    |
    quantity     float |    |
    cost         float |    |
------------------------    |
                            |
------------------------    |
short_names            |    |
------------------------    |
    id          int pk |-1---
    name       varchar |
------------------------
